

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="LiveBos总体介绍与环境部署总体介绍LiveBos是由定点软件开发的业务架构平台，特点是面向业务和技术无关性，调整业务模型定义，即可立即改变系统功能。以往的开发中，将数据从数据层提取到展示到前端界面，是十分繁琐且机械化的，有时功能的变更与添加还会让整个功能的可拓展性大大降低。LiveBos这类低代码平台可以帮助开发人愿完成这个过程，并保持高可拓展性，方便开发其他个性化的功能。LiveBos三个">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2023/07/07/LiveBos%E6%80%BB%E4%BD%93%E4%BB%8B%E7%BB%8D%E4%B8%8E%E7%8E%AF%E5%A2%83%E9%83%A8%E7%BD%B2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="LiveBos总体介绍与环境部署总体介绍LiveBos是由定点软件开发的业务架构平台，特点是面向业务和技术无关性，调整业务模型定义，即可立即改变系统功能。以往的开发中，将数据从数据层提取到展示到前端界面，是十分繁琐且机械化的，有时功能的变更与添加还会让整个功能的可拓展性大大降低。LiveBos这类低代码平台可以帮助开发人愿完成这个过程，并保持高可拓展性，方便开发其他个性化的功能。LiveBos三个">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:\Users\pigzz\AppData\Roaming\Typora\typora-user-images\image-20230705174131316.png">
<meta property="og:image" content="c:\Users\pigzz\AppData\Roaming\Typora\typora-user-images\image-20230705174505082.png">
<meta property="og:image" content="c:\Users\pigzz\AppData\Roaming\Typora\typora-user-images\image-20230705174610875.png">
<meta property="article:published_time" content="2023-07-07T10:37:31.364Z">
<meta property="article:modified_time" content="2023-07-05T09:47:10.608Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="c:\Users\pigzz\AppData\Roaming\Typora\typora-user-images\image-20230705174131316.png">
  
  
  
  <title>Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-07-07 18:37" pubdate>
          July 7, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.5k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          38 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header"></h1>
            
            
              <div class="markdown-body">
                
                <h2 id="LiveBos总体介绍与环境部署"><a href="#LiveBos总体介绍与环境部署" class="headerlink" title="LiveBos总体介绍与环境部署"></a>LiveBos总体介绍与环境部署</h2><h4 id="总体介绍"><a href="#总体介绍" class="headerlink" title="总体介绍"></a>总体介绍</h4><p>LiveBos是由定点软件开发的业务架构平台，特点是面向业务和技术无关性，调整业务模型定义，即可立即改变系统功能。以往的开发中，将数据从数据层提取到展示到前端界面，是十分繁琐且机械化的，有时功能的变更与添加还会让整个功能的可拓展性大大降低。LiveBos这类低代码平台可以帮助开发人愿完成这个过程，并保持高可拓展性，方便开发其他个性化的功能。<br>LiveBos三个版本：天马，麒麟，凤凰<br>最新的凤凰版本：后台使用SpringMVC＋微服务（GRPC），前端使用ReactJS，服务使用Server和Manager分离。</p>
<h4 id="部署安装"><a href="#部署安装" class="headerlink" title="部署安装"></a>部署安装</h4><p>环境配置：</p>
<p>Mysql：</p>
<p>安装配置（略）</p>
<p>配置完成后，通过给定的账号密码IP地址端口号使用<strong>公司内网</strong>连接数据库，执行给定的sql文件</p>
<p>jdk1.8（略）</p>
<p>redis 3.0：</p>
<p>在官网下载Redis，将压缩包放到D:\forp-2022目录中，打开redis中的配置文件redis.windows.conf，检索“port”，调整端口号，默认为6379。检索“requiredpass”，去掉注释，调整密码：RD_6379。打开CMD，切换到Redis文件夹下，执行命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">redis-server.exe redis.windows.conf<br></code></pre></td></tr></table></figure>

<p>Zookeeper 3.7：</p>
<p>在官网下载Zookeeper，将压缩包放到D:\forp-2022目录中，进入\conf目录下，将zoo_sample.cfg文件复制一份，重命名为zoo.cfg。在zookeeper目录下创建data目录。将zoo.cfg中的dataDIR修改为刚刚创建的data目录，修改端口号clientPort，默认为2181。进入bin目录，双击zkServer.cmd文件，之后双击zkCli.cmd文件，执行命令添加用户名</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">addauth digest admin:123456<br></code></pre></td></tr></table></figure>

<p>LiveBos Manager：</p>
<p>介绍：LiveBos Manager即LiveBos管理控制台，用于系统相关属性的设置，为系统的稳定运行提供维护和定制功能。</p>
<p>配置：将livebos-console.zip解压存放到D:\forp-2022目录中，调整application.yml配置，包括端口号，数据库信息</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">server:</span><br>  <span class="hljs-attr">port:</span> <span class="hljs-number">8190</span><br><span class="hljs-attr">spring:</span><br>  <span class="hljs-attr">datasource:</span><br>    <span class="hljs-attr">url:</span> <span class="hljs-string">jdbc:mysql://192.168.100.24:3306/xiliuying5?useSSL=false&amp;useOldAliasMetadataBehavior=true&amp;allowPublicKeyRetrieval=true&amp;serverTimezone=Asia/Shanghai</span><br>    <span class="hljs-attr">username:</span> <span class="hljs-string">xlytest5</span><br>    <span class="hljs-attr">password:</span> <span class="hljs-string">xiliuyingPWD</span><br>    <span class="hljs-attr">driver-class-name:</span> <span class="hljs-string">com.mysql.cj.jdbc.Driver</span><br></code></pre></td></tr></table></figure>

<p>启动：打开cmd，切换到livebos-console目录，执行命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">java –jar livebos-console-0.0.1-SNAPSHOT.war<br></code></pre></td></tr></table></figure>

<p>浏览器输入<a target="_blank" rel="noopener" href="http://localhost:8190/%E8%AE%BF%E9%97%AEliveBos%E7%AE%A1%E7%90%86%E6%8E%A7%E5%88%B6%E5%8F%B0">http://localhost:8190/访问liveBos管理控制台</a></p>
<p>LiveBos Server：</p>
<p>个人理解：将livebos的模型解析为可用的详细界面</p>
<p>配置：将Phoenix-Tomcat.zip解压存放到D:\forp-2022目录下。在conf目录下打开server.xml文件，修改数据库配置</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">Context</span> <span class="hljs-attr">crossContext</span>=<span class="hljs-string">&quot;true&quot;</span></span><br><span class="hljs-tag">	<span class="hljs-attr">docBase</span>=<span class="hljs-string">&quot;$&#123;catalina.home&#125;/LiveBOS/LiveBOSCore&quot;</span> <span class="hljs-attr">path</span>=<span class="hljs-string">&quot;/lbos-dth&quot;</span></span><br><span class="hljs-tag">	<span class="hljs-attr">reloadable</span>=<span class="hljs-string">&quot;false&quot;</span> <span class="hljs-attr">useHttpOnly</span>=<span class="hljs-string">&quot;true&quot;</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">Resource</span> <span class="hljs-attr">auth</span>=<span class="hljs-string">&quot;Container&quot;</span></span><br><span class="hljs-tag">		<span class="hljs-attr">driverClassName</span>=<span class="hljs-string">&quot;com.mysql.jdbc.Driver&quot;</span> <span class="hljs-attr">maxTotal</span>=<span class="hljs-string">&quot;200&quot;</span></span><br><span class="hljs-tag">		<span class="hljs-attr">maxIdle</span>=<span class="hljs-string">&quot;10&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;jdbc/livebosDS&quot;</span> <span class="hljs-attr">username</span>=<span class="hljs-string">&quot;xlytest5&quot;</span> <span class="hljs-attr">password</span>=<span class="hljs-string">&quot;xiliuyingPWD&quot;</span></span><br><span class="hljs-tag">		<span class="hljs-attr">type</span>=<span class="hljs-string">&quot;javax.sql.DataSource&quot;</span></span><br><span class="hljs-tag">		<span class="hljs-attr">url</span>=<span class="hljs-string">&quot;jdbc:mysql://192.168.100.24:3306/xiliuying5?useSSL=false<span class="hljs-symbol">&amp;amp;</span>useOldAliasMetadataBehavior=true<span class="hljs-symbol">&amp;amp;</span>allowPublicKeyRetrieval=true<span class="hljs-symbol">&amp;amp;</span>serverTimezone=Asia/Shanghai&quot;</span></span><br><span class="hljs-tag">		<span class="hljs-attr">validationQuery</span>=<span class="hljs-string">&quot;select 1&quot;</span> /&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">Context</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>进入D:\forp-2022\Phoenix-Tomcat\LiveBOS\LiveBOSCore\WEB-INF\classes目录下。打开system.properties配置文件，调整控制台、Redis、Zk配置</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs properties"><span class="hljs-attr">com.apex.livebos.console.server</span>=<span class="hljs-string">localhost:8190</span><br><br><span class="hljs-attr">redis.port</span>=<span class="hljs-string">6379</span><br><span class="hljs-attr">redis.host</span>=<span class="hljs-string">localhost</span><br><span class="hljs-attr">redis.password</span>=<span class="hljs-string">RD_6379</span><br><br><span class="hljs-attr">ams.registry.address</span>=<span class="hljs-string">localhost:2181</span><br><span class="hljs-attr">ams.registry.username</span>=<span class="hljs-string">admin</span><br><span class="hljs-attr">ams.registry.password</span>=<span class="hljs-string">123456</span><br></code></pre></td></tr></table></figure>

<p>启动：进入bin目录，双击startup.bat启动，浏览器访问<a target="_blank" rel="noopener" href="http://localhost:8180/lbos-dth%EF%BC%8C%E8%B4%A6%E5%8F%B7admin%E5%AF%86%E7%A0%81000000">http://localhost:8180/lbos-dth，账号admin密码000000</a></p>
<p>升级：将\Phoenix-Tomcat\LiveBOS\LiveBOSCore下的文件与总部发来的LiveBOSCore下的文件进行更新。</p>
<p>LiveBos Studio</p>
<p>介绍：LiveBOS Studio 是一个建模设计工具。作为一个成熟的业务建模系统，LiveBOS Studio 最大的特点就是面向业务和技术无关性，它独特的业务模型架构使它区别于一般的应用中间件，构件库，或软件代码辅助代码生成器之类的系统。在它的支撑下，“描绘”不同的业务模型，即可实现不同的业务应用。而调整业务模型定义，即可立即改变系统功能。它与具体的技术平台无关，目前LiveBOS 支持所有的主流操作系统，数据库与 WEB 中间件，并且拥有完善的 GUI 界面。 </p>
<p>安装：将LiveBOSStudio-Phonenix.zip解压存放到D:\forp-2022目录下。双击LiveBOS.exe打开Studio工具即可使用</p>
<h4 id="授权管理"><a href="#授权管理" class="headerlink" title="授权管理"></a>授权管理</h4><p>LiveBos Server：</p>
<ol>
<li>登陆总部OA系统：<a target="_blank" rel="noopener" href="https://360f.apexsoft.com.cn/">https://360f.apexsoft.com.cn/#login</a></li>
<li>搜索“授权”，点击“LiveBOS产品授权申请流程”。</li>
</ol>
<p>序列号是Livebos Server系统唯一标识，可在Livebos Manager中查看。（系统管理-系统信息-序列号）。提交流程后等待审批通过后，下载授权文件。将授权文件通过LiveBos Manager上传更新即可。</p>
<p>LiveBos Studio：</p>
<ol>
<li>登陆总部OA系统：<a target="_blank" rel="noopener" href="https://360f.apexsoft.com.cn/">https://360f.apexsoft.com.cn/#login</a></li>
<li>搜索“授权”，点击“Studio授权申请流程”。</li>
<li>点击提交流程，等待审批，下载文件，更新Studio授权文件。</li>
</ol>
<p>注：授权时间默认为一年；申请授权的机器码，需通过Livebos Studio查看</p>
<h4 id="LiveBos-Studio配置"><a href="#LiveBos-Studio配置" class="headerlink" title="LiveBos Studio配置"></a>LiveBos Studio配置</h4><p>LiveBOS Studio 设计器的工作区与通用的应用程序工作区类似，主要由菜单工具栏、项目视图、工作台视图、 功能模块透视图和系统日志输出区域组成。</p>
<p>配置LIvebos模型运行的应用服务器端：</p>
<p>1.方案名：填写完地址后，点击“获取方案配置”，然后下拉选择。</p>
<p>2.用户名和密码填写完成后，点击“验证”，查看提示是否“连接成功”。</p>
<p>课程路线：</p>
<p><img src="C:\Users\pigzz\AppData\Roaming\Typora\typora-user-images\image-20230705174131316.png" srcset="/img/loading.gif" lazyload alt="image-20230705174131316"></p>
<p>业务建模与应用软件之间是来回进行的，也就是开发的过程。</p>
<h4 id="建模规范"><a href="#建模规范" class="headerlink" title="建模规范"></a>建模规范</h4><p>1.开发和测试必须从GIT仓库拉取模型及相关配置，禁止从应用端直接拉取。</p>
<p>2.开发过程中，一个模型同一时间端只能一个人修改，禁止多人修改，负责会返工。</p>
<p>3.所有的开发人员从develop分支创建自己的分支完成模型开发。</p>
<p>4.测试人员必须从release分支更新后使用Livebos Studio导出zip通过控制台提交更新模型。</p>
<p>5.禁止提交多余、测试的模型和数据。</p>
<p>6.所有模型设置 ‘有关联对象禁止删除’，否则删除后关联数据直接显示数字ID值。</p>
<p>注：所有模型以<strong>GIT</strong>为准。</p>
<p>Livebos所有建模对象必须定义领域：ib_（以”ib_”为前缀）</p>
<p>包名规范</p>
<p><img src="C:\Users\pigzz\AppData\Roaming\Typora\typora-user-images\image-20230705174505082.png" srcset="/img/loading.gif" lazyload alt="image-20230705174505082"></p>
<p>模型规范</p>
<table>
<thead>
<tr>
<th><strong>系统名称</strong></th>
<th><strong>产品词典</strong></th>
<th><strong>项目词典</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>界面事件</strong></td>
<td>ib_系统词典__xxx(物理表或视图名称) _xxx_even，如立项流程：ib_dth_project_change_event</td>
<td>ib_系统词典_客户名称__xxx(物理表或视图名称) _xxx_eve，如立项流程：ib_dth_dbzq _project_change_event</td>
</tr>
<tr>
<td><strong>系统参数</strong></td>
<td>ib_系统词典_param_xxx，如微服务空间名称：ib_dth_param_ams_name</td>
<td>ib_系统词典_客户名称_param_xxx，如东北证券自定义参数：ib_dth_dbzq_param_xxx</td>
</tr>
<tr>
<td><strong>动态方案</strong></td>
<td>ib_系统词典_sql_xxx，如微服务空间名称：ib_dth_sql_findUser</td>
<td>ib_系统词典_客户名称_sql_xxx，如微服务空间名称：ib_dth_dbzq_sql_findProject</td>
</tr>
<tr>
<td><strong>菜单方案</strong></td>
<td>ib_系统词典_menu，如大投行管理名称：ib_dth_menu</td>
<td>ib_系统词典_客户名称_menu，如大投行管理名称：ib_dth_dbzq_menu</td>
</tr>
<tr>
<td><strong>功能权限树</strong></td>
<td>ib_系统词典_xxx_fcn，如项目管理：ib_dth_project_fcn</td>
<td>ib_系统词典_客户名称_xxx_fcn，如项目管理：ib_dth_dbzq_project_fcn</td>
</tr>
<tr>
<td><strong>外部对象</strong></td>
<td>ib_系统词典_xxx_eurl，如CRM客户管理：ib_dth_crmcust_eurl</td>
<td>ib_系统词典_客户名称_xxx_ eurl，如东北证券OA财务：ib_dth_dbzq_finance_eurl</td>
</tr>
<tr>
<td><strong>数据源</strong></td>
<td>ib_系统词典_db，如大投行：ib_dth_db</td>
<td>ib_系统词典_db，如CRM系统：ib_crm_db</td>
</tr>
</tbody></table>
<p>Bug处理规范</p>
<p><img src="C:\Users\pigzz\AppData\Roaming\Typora\typora-user-images\image-20230705174610875.png" srcset="/img/loading.gif" lazyload alt="image-20230705174610875"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div></div>
      <div>http://example.com/2023/07/07/LiveBos总体介绍与环境部署/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>July 7, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/07/06/%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0/" title="测试文章">
                        <span class="hidden-mobile">测试文章</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
